 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Affordable and profession web design">
    <meta name="keywords" content="web design, affordable webdesign , professional webdeisgn">
    <title>Web page Design | Design</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header>
       <nav class="navbar">
            
            <!-- NAVIGATION MENU -->
            <nav class="navbar">
                <!-- LOGO -->
                <div class="logo">Web page Design</div>
                <!-- NAVIGATION MENU -->
            <ul class="nav-links">
             <!-- NAVIGATION MENUS -->
              <div class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li class="services">
                  <a href="/">Services</a>
    
    </header>    

    <section id="showcase">
        <div id="header-image-menu">
            <img src="img/showcase.jpg">
            <h2 id = "image-text">
                Affordable 

            </h2>
        </div>
    </section>

    <section id="newsletter">
        <!--Thew newsletter-->
        <form action="action_page.php">
            <div class="container">
              <h2>Subscribe to our Newsletter</h2>
              <p></p>
            </div>
          
            <div class="container" style="background-color:white">
              <input type="text" placeholder="Name" name="name" required>
              <input type="text" placeholder="Email address" name="mail" required>
              <label>
                <input type="checkbox" checked="checked" name="subscribe"> Newsletter
              </label>
            </div>
          
            <div class="container">
              <input type="submit" value="Subscribe">
            </div>
          </form>
    </section>

    <section id="boxes">
       
             <!--logo and news-->

             
                <style>
                div {
                  width: 320px;
                  padding: 10px;
                  border: 5px solid gray;
                  margin: 0;
                }
                </style>
                
                
                <h2>HTML</h2>
                
                <img src="img/logo_html.png" width="350" height="263" alt="HTML">
                <div>Learn HTML</div>
                
                <style>
                div {
                    width: 320px;
                    padding: 10px;
                    border: 5px solid gray;
                    margin-right: +50;
                  }
                  </style>

                 <style>
                    div {
                      width: 320px;
                      padding: 10px;
                      border: 5px solid gray;
                      margin: 0;
                    }
                    </style>
                  
                    
                    <h2>CSS  the total width:</h2>
                    
                    <img src="img/logo_css.png" width="350" height="263" alt="Klematis">
                    <div>learn css too</div>

                </style>
                
         
                  <style>
                    div {
                      width: 320px;
                      padding: 10px;
                      border: 5px solid gray;
                      margin: 0;
                    }
                    </style>
                
                
                    <h2>LOGO BRUSH</h2>
                    
                    <img src="img/logo_brush.png" width="350" height="263" alt="">
                    <div>OUR LOGO</div>


                  
    </section>

    <footer>
        <!--footer goes here-->
    </footer>


</body>
</html>