<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            display: flex;
            list-style: none;
            margin-top: 30px;
        }
        ul li {
            display: inline;  
            list-style: none;
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-top: 3px solid black;
            border-bottom: 3px solid black;
            margin: -3px;
            padding: 15px;
           
        }
        ul {
            display: flex;
            list-style: none;

        }

        ol li::after {
            content: " / ";
            margin-left: 20px;
        

        }

    </style>
</head>
<body>
    <ul>
        <li>Video to reset</li>
        <li>Video to buy</li> 
        <li>Used Dvd's</li> 
        <li>Offers</li>   
    </ul>

    <ul>
        <ol class="breadcrumbs">
        <li>Home</li>
        <li>Used Dvds</li>
        <li>Less than 10$</li>
        
    </ul>
    
</body>
</html>